# Telegram
TELEGRAM_BOT_TOKEN= 7525017808:AAEFVi416-7QcMYqEjaMKYLB9Om2eNt3Ldo
OWNER_TELEGRAM_ID= 940108243

# Polling / frequency
POLL_CRON=*/5 * * * *
DAILY_DIGEST_HOUR=09

# Keywords (comma-separated)
KEYWORDS=web3,blockchain,solidity,ethereum,base,defi,crypto,dapp,smart contract,frontend,react,next.js,typescript,tailwind,website,landing page

# RSS feeds (comma-separated)
RSS_FEEDS=https://cryptojobslist.com/feed,https://web3.career/rss,https://cryptocurrencyjobs.co/feed/,https://remoteok.com/remote-web3-jobs.rss,https://remoteok.com/remote-frontend-jobs.rss,https://jobs.solana.com/jobs.rss,https://frontendremotejobs.com/rss,https://weworkremotely.com/categories/remote-programming-jobs.rss,https://jsremotely.com/rss,https://starknetjobboard.com/rss,https://cosmosjobs.io/jobs.rss

# Resend (transactional email provider)
RESEND_API_KEY= re_8M9qYi8y_Dmvd7vtJSRdaKFpmkvVhpoCc
EMAIL_FROM="Emrys <samuelifeoluwa914@gmail.com>"

# Bot settings
MY_NAME="Emrys"
PORTFOLIO_URL=https://emrys1454.vercel.app
MY_SKILLS=React, Next.js, Typescript
